#Font-family
font_family FiraCode Nerd Font Mono
italic_font auto
bold_font auto
bold_italic_font auto
font_size 15.0

disable_ligatures never

copy_on_select yes

background_opacity .7

include dracula.conf
